<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/signupActivity_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="이름"
            android:inputType="textPersonName" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/signupActivity_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="이메일 주소"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/signupActivity_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/signupActivity_password2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:text="가입하기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signupActivity_button_signup"/>


    </LinearLayout>

</LinearLayout>